# Shops

./: Shop.sln
Shop.API/: Program.cs  ServiceExtension.cs  Shop.API.csproj  appsettings.json
Shop.API/Controllers/: AuthController.cs
Shop.API/Properties/: launchSettings.json
Shop.BLL/: Shop.BLL.csproj
Shop.BLL/AutoMapper/: AutoMapperProfile.cs
Shop.BLL/Services/: AuthService.cs  BaseService.cs
Shop.DAL/: ApplicationDbContext.cs  Shop.DAL.csproj
Shop.DAL/Migrations/: 20230315102228_Init.Designer.cs  20230315102228_Init.cs  20230316130445_Added Shop and Product entities.Designer.cs  20230316130445_Added Shop and Product entities.cs  ApplicationDbContextModelSnapshot.cs
Shop.DAL/Seeds/: SeedData.cs
Shop.Models/: Shop.Models.csproj
Shop.Models/Dtos/: UserLoginDto.cs  UserRegistrationDto.cs
Shop.Models/Entities/: BaseEntity.cs  IBaseEntity.cs  Product.cs  Shop.cs  User.cs
Shop.Models/Enums/: Roles.cs
